# Namespace for Vehicle Manager Kubernetes deployment
apiVersion: v1
kind: Namespace
metadata:
  name: vehicle-manager
---
# External Service to access MariaDB in mariadb namespace. Name will be solved by DNS instead of internally forward.
# Source Link: https://8gwifi.org/docs/kube-externalname.jsp and https://kubernetes.io/docs/concepts/services-networking/dns-pod-service/
kind: Service
apiVersion: v1
metadata:
  name: mariadb
  namespace: vehicle-manager
spec:
  type: ExternalName
  # <service>.<namespace>.svc.cluster.local
  externalName: mariadb.mariadb.svc.cluster.local
  ports:
    - port: 3306
---
# Service exposing the Vehicle Manager deployment to outside cluster (Web Server)
apiVersion: v1
kind: Service
metadata:
  name: vehicle-manager
  namespace: vehicle-manager
spec:
  type: NodePort
  ports:
    - port: 8080
      nodePort: 30080
  selector:
    app: vehicle-manager
---
# Vehicle Manager Web Server deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: vehicle-manager
  namespace: vehicle-manager
spec:
  selector:
    matchLabels:
      app: vehicle-manager
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: vehicle-manager
    spec:
      # This secret must be created beforehanded in order to not expose the secret strings in this file.
      imagePullSecrets:
        - name: reg-cred
      containers:
        - image: docker.io/strabox/vehicle-manager:1.1.3-Dev
          imagePullPolicy: Always
          name: vehicle-manager-web-app
          ports:
            - containerPort: 8080
              name: web-server-port
